# DiskCopyReader

./: DiskCopyReader.sln  README.md
benchmarks/: DiskCopyBenchmarks.cs  DiskCopyReader.Benchmarks.csproj  Program.cs
dumper/: DiskCopyDumper.csproj  Program.cs
src/: DC42Header.cs  DiskCopy42Image.cs  DiskCopyImage.cs  DiskCopyReader.csproj  DiskCopyTimestamp.cs  DiskEncoding.cs  DiskFormat.cs  MfsTag.cs  String63.cs
src/Utilities/: DiskCopyChecksum.cs  SpanUtilities.cs
tests/: DiskCopy42ImageTests.cs  DiskCopyImageTests.cs  DiskCopyReader.Tests.csproj
tests/Samples/: BLU090_400k.dc42  DART 1.5.3.image  MacWrite 4.5.image  MacWrite and Paint 1.0.dsk
tests/Samples/LisaOS2/: Lisa Office System 2.0 1.image  Lisa Office System 2.0 2.image  Lisa Office System 2.0 3.image  Lisa Office System 2.0 4.image  Lisa Office System 2.0 5.image
tests/Samples/ftp.apple.asimov.net/images/applelisa/: Apple Lisa Software - Disk Images_Lisa MacWorks 3.0 Mac Sys.image  Apple Lisa Software - Disk Images_Lisa MacWorks 3.0.image  Apple Lisa Software - Disk Images_LisaGuide.image  LISA CALENDAR (Master).image
tests/Samples/gsosinstalldisks/: Disk 1 of 7-Install  Disk 2 of 7-SystemDisk  Disk 3 of 7-SystemTools1  Disk 4 of 7-SystemTools2  Disk 5 of 7-Fonts  Disk 6 of 7-synthLAB  Disk 7 of 7-Apple II Setup
