<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>DiskCopyReader</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hugh Bellamy</Authors>
    <Description>A lightweight .NET library for reading Apple Disk Copy 4.2 (.dc42) disk image files.</Description>
    <PackageTags>mac;disk-copy;dc42;classic-mac;disk-image;floppy</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hughbe/DiskCopyReader</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/hughbe/DiskCopyReader</PackageProjectUrl>
    <Copyright>Hugh Bellamy 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
